[flake8]
ignore =
    # line length
    E501,
    # missing whitespace after ‘,’, ‘;’, or ‘:’
    E231,
    # unexpected spaces around keyword / parameter equals
    E251,
    # missing whitespace around arithmetic operator
    E226,
    # module imported but unused
    F401,
    # ‘from module import *’ used; unable to detect undefined names
    F403,
    # line break before binary operator
    W503,
    # deprecated errors
    F901,
    # do not use bare 'except'
    E722,
    # may be undefined, wildcard
    F405,
    # redefinition
    F811,
    # EOF blank line
    W391,
    # continuation line under-indented for hanging indent
    E121,
    # continuation line under-indented for visual indent
    E128,
    # at least two spaces before inline comment
    E261,
    # too many blank lines
    E303,
    # invalid escape sequence
    W605,
    # block comment should start with '# '
    E265,
    # closing bracket does not match visual indentation,
    E124,
    # multiple spaces after ':'
    E241,
    # no newline at end of file
    W292,
    # blank line contains whitespace
    W293,
    # the backslash is redundant between brackets
    E502,
    # trailing whitespace
    W291,
    # line break after binary operator
    W504,
    # module level import not at top of file
    E402,
    # missing whitespace around operator
    E225,
    # comparison to None should be 'if cond is None:'
    E711,
    # expected 2 blank lines, found 1
    E302,
    # Whitespace before ':'
    E203,
exclude = .git,__pycache__,snapshots,migrations,management

[coverage:run]
branch=True
source=meadow
omit=*migrations/*,
     *management/*,*manage.py,*settings.py,*sgi.py,
     */tests/*,
     *__init__*,
     *venv
