sonar.organization=digital-gachilib
sonar.projectKey=digital-gachilib_meadow

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.